<!-- 
Zrób szachownicę wykorzystująć float dla każdego pola
Nie możesz określić wysokości div z klasą board (określi tylko szerokosć na 30vw)

Wycentruj szachownicę tylko w poziomie. Szachownica ma być position static.
Szachownica ma mieć 30% szerokości okna przeglądarki i dodatkowo border: 10px czarny.

Tekst ma być pod szachownicą. Właściwość position h1 musi być static.
 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Float</title>
    <style>
        /* rozwiazanie problemow z floatem:
        - uzycie overflow hidden albo auto, ktore nakazuje obiektowi sie "policzyc"
        - okreslenie wysokosci, ale nie zawsze mozemy to zrobic
        - uzycie wlasnosci z display: table
        - przedstawiony sposob */

        /* pseudoelement after */
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        .board {
            margin-left: auto;
            margin-right: auto;
            width: 30vw;
            border: 10px solid black;
        }

        span {
            float: left;
            width: 15vw;
            height: 15vw;
        }

        #first {
            background-color: red;
        }

        #second {
            background-color: white;
        }

        #third {
            background-color: white;
        }

        #fourth {
            background-color: red;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="board clearfix">
        <span id="first"></span>
        <span id="second"></span>
        <span id="third"></span>
        <span id="fourth"></span>
    </div>
    <h1>Szachownica "float"</h1>
</body>

</html>